name=RunLoop
version=1.0.0
author=Sebastien Marchand
maintainer=MarScaper <sebastien@marscaper.com>
sentence=A 100% C ++ library for parallelization with an Arduino.
paragraph=A 100% C ++ library for parallelization with an Arduino.
category=Timing
url=https://github.com/MarScaper/runloop
architectures=*
